package net.xp_framework.build.api;

/**
 * The "/" resource shows information about the API
 */
[@webservice]
public class ApiInformation {

  /**
   * Shows API information using Hypertext Application Language
   *
   * @see  http://stateless.co/hal_specification.html
   */
  [@webmethod(verb = 'GET', path = '/', returns = 'application/hal+json')]
  public var welcome() {
    return [
      message : 'Welcome to the XP Framework Build API',
      version : '2.0.0',
      _links  : [
        self    : [ href : '/' ],
        search  : [ href : '/search?q={query}', templated : true ],
        vendors : [ href : '/vendors' ]
      ]
    ];
  }
}