package net.xp_framework.build.api;

import native pcre.preg_quote;
import native standard.strtr;

/**
 * Represents a filter for searching entities - e.g. modules, releases
 */
package class Filter {
  public string $pattern;

  /**
   * Creates a new filter instance
   */
  public __construct(string? $pattern) {
  	$this.pattern= $pattern;
  }

  /**
   * Creates a filter from input including wildcards
   */
  public static self valueOf(string? $in) {
  	return new self('/^' ~ strtr(preg_quote($in, '/'), [ '\*' : '.+' ]) ~ '$/');
  }
}