package net.xp_framework.build.api;

import native standard.implode;

public class GitHubCommit {
  public string $id;
  public peer.URL $url;
  public bool $distinct;
  public string[] $added;
  public string[] $modified;
  public string[] $removed;
  public util.Date $timestamp;
  public GitHubUserReference $author;
  public GitHubUserReference $committer;
  public string $message;

  /**
   * Creates a string representation
   *
   */
  public string toString() {
    return $this.getClassName() ~ '<' ~ $this.id ~ ' @ ' ~ $this.timestamp.toString() ~ ' by ' ~ $this.committer.username ~ ">{\n" ~
      ' "' ~ $this.message ~ '"' ~ "\n" ~
      ' [added]    ' ~ implode(', ', $this.added) ~ "\n" ~
      ' [modified] ' ~ implode(', ', $this.modified) ~ "\n" ~
      ' [removed]  ' ~ implode(', ', $this.removed) ~ "\n" ~
    '}';
  }
}