package net.xp_framework.build.api;

public class GitHubPayload {
  private static var $tag= new text.regex.Pattern('refs/tags/(.+)');

  public GitHubUserReference $pusher;
  public string $before;
  public string $after;
  public GitHubRepository $repository;
  public peer.URL $compare;
  public string $ref;
  public bool $forced;
  public bool $deleted;
  public bool $created;
  public GitHubCommit[] $commits;
  public GitHubCommit $head_commit;

  /**
   * Returns whether a tag is referenced
   *
   */
  public bool isTag() {
    return self::$tag.matches($this.ref);
  }

  /**
   * Gets tag. Returns NULL if no tag exists
   *
   */
  public bool getTag() {
    $m= self::$tag.match($this.ref);
    return $m.length() ? $m.group(0)[1] : null;
  }
}