package net.xp_framework.build.api;

/**
 * Represents a GitHub repository with a bit of aggregated meta data.
 *
 */
public class GitHubRepository {
  public string $name;
  public string $master_branch;
  public util.Date $created_at;
  public bool $has_wiki;
  public int $size;
  public bool $private;
  public int $watchers;
  public bool $fork;
  public peer.URL $url;
  public int $id;
  public bool $has_downloads;
  public int $open_issues;
  public bool $has_issues;
  public string $homepage;
  public int $forks;
  public int $stargazers;
  public string $description;
  public GitHubUserReference $owner;

  /**
   * Creates a string representation
   *
   */
  public string toString() {
    return $this.getClassName() ~ '<' ~ $this.name ~ ' @ ' ~ $this.master_branch ~ '>' ~ "{\n" ~
      '  "' ~ $this.description ~ '"' ~ "\n" ~
      '  [owner]    ' ~ $this.owner.name ~ "\n" ~
      '  [size]     ' ~ $this.size ~ "\n" ~
      '  [created]  ' ~ xp::stringOf($this.created_at) ~ "\n" ~
    '}';
  }
}