package net.xp_framework.build;

import webservices.rest.RestFormat;
import webservices.rest.RestMarshalling;
import webservices.rest.Payload;
import io.streams.MemoryInputStream;
import io.streams.MemoryOutputStream;

/**
 * Simple JSON I/O based on webservices.rest API
 */
class Json {
  protected static var $marshalling= new RestMarshalling();
  protected static var $format= RestFormat::$JSON;

  public string contentType() -> 'text/json';

  /**
   * Deserializes a given string and converts data to an instance of
   * the given type.
   */
  public var read(lang.Type $target, string $in) {
    return self::$marshalling.unmarshal($target, self::$format.read(new MemoryInputStream($in)));
  }

  /**
   * Serialize given data to a string and return that string
   */
  public string write(var $data) {
    $out= new MemoryOutputStream();
    self::$format.write($out, new Payload(self::$marshalling.marshal($data)));
    return $out.getBytes();
  }
}