package net.xp_framework.build.subscriber;

import util.Properties;
import peer.stomp.Connection;
import peer.stomp.Subscription;
import peer.stomp.ReceivedMessage;
import peer.stomp.SendableMessage;

/**
 * Abstract base class for all subscribers
 */
package abstract class AbstractSubscriber extends util.cmd.Command {
  private Connection $queue = null;
  private double $timeout;
  private string $origin;
  private string $destination;

  protected static var $json= new net.xp_framework.build.Json();

  /**
   * Returns origin to use for messages
   */
  protected abstract string origin();

  /**
   * Returns destination to use for replies
   */
  protected abstract string destination();

  /**
   * Injects message queue configuration
   */
  [@inject(name = 'mq')]
  public void useMessageQueue(Properties $prop) {
    $this.queue= new Connection($prop.readString('endpoint', 'url'));
    $this.queue.connect();
    $this.origin= $prop.readString('destinations', $this.origin());
    $this.destination= $prop.readString('destinations', $this.destination());
  }

  /**
   * Find handler method
   *
   * @return the method, or NULL if none is found
   */
  protected lang.reflect.Method findHandler() {
    foreach ($m in $this.getClass().getMethods()) {
      if ($m.hasAnnotation('handler')) return $m;
    }
    return null;
  }

  /**
   * Sets timeout. Defaults to 1 second, pass "-" for forever.
   */
  [@arg]
  public void setTimeout(string? $t= '1.0') {
    $this.timeout= null === $t ? null : $t as double;
  }

  /**
   * Listens
   */
  public int run() {

    // Create handler mapping
    if (!($handler= $this.findHandler())) {
      $this.err.writeLine('No handler method found in ', $this);
      return 1;
    }

    // Subscribe and listen
    $this.queue.subscribeTo(new Subscription($this.origin, #{ ReceivedMessage $message -> {
      $this.err.writeLine('<<< ', $message);

      try {
        $response= $handler.invoke($this, [self::$json.read(
          $handler.getParameter(0).getType(),
          $message.getBody()
        )]);
        if (null === $response) {
          $this.err.writeLine('+++');
        } else {
          $this.err.writeLine('>>> ', $response);
          $this.queue.getDestination($this.destination).send(new SendableMessage(
            self::$json.write($response),
            self::$json.contentType()
          ));
        }

        $message.ack();
      } catch (lang.reflect.TargetInvocationException $e) {
        $this.err.writeLine('*** ', $e);
      }
    }}));
    $this.out.writeLinef(
      'Subscribed to %s using %s timeout',
      $this.origin,
      null === $this.timeout ? 'no' : $this.timeout ~ ' second(s)'
    );

    while ($this.queue.consume($this.timeout)) {
      // ...
    }
    $this.out.writeLine('Finished listening');
    return 0;
  }

  /**
   * Destructor. Closes connection to MQ
   */
  public void __destruct() {
     if (null !== $this.queue) $this.queue.disconnect();
  }
}