package net.xp_framework.build.subscriber;

import lang.archive.Archive;
import io.Folder;
import io.File;
import io.FileUtil;

/**
 * The default finalizer just moves the created libraries to the
 * target directory
 */
public class DefaultFinalizer implements XarReleaseFinalizer {

  /**
   * Finalize
   */
  public void finalize([:var] $build, [:Archive] $archives, Folder $targetDir) {
    foreach ($archive in $archives) {
      $archive.file.move($targetDir);
    }
    FileUtil::setContents(new File($targetDir, 'ChangeLog'), $build['release']['notes']);
  }
}