package net.xp_framework.build.subscriber;

import util.Properties;
import peer.stomp.Connection;
import peer.stomp.SendableMessage;
import io.streams.MemoryInputStream;
import webservices.rest.RestFormat;

import native standard.sscanf;

/**
 * Trigger a build
 */
public class TriggerBuild extends util.cmd.Command {
  private Connection $queue = null;
  private string $destination;
  private string $repository;
  private string $owner;
  private string $tag;
  private string $version;

  protected static var $json= new net.xp_framework.build.Json();

  /**
   * Injects message queue configuration
   */
  [@inject(name = 'mq')]
  public void useMessageQueue(Properties $prop) {
    $this.queue= new Connection($prop.readString('endpoint', 'url'));
    $this.queue.connect();
    $this.destination= $prop.readString('destinations', 'trigger');
  }

  /**
   * Sets repository - use "owner/name" syntax
   */
  [@arg(position = 0)]
  public void setRepo(string? $repo) {
    sscanf($repo, '%[^/]/%s', $this.owner, $this.repository);
  }

  /**
   * Sets version and tag
   */
  [@arg(position = 1)]
  public void setVersion(string? $version) {
    if (1 !== sscanf($version, '%[0-9A-Za-z.~]', $this.version)) {
      throw new IllegalArgumentException('Invalid tag ' ~ $version);
    }
    $this.tag= 'r' ~ $this.version;
  }

  /**
   * Overrides tag
   */
  [@arg]
  public void setTag(string? $tag= null) {
    if (null !== $tag) $this.tag= $tag;
  }

  /**
   * Listens
   */
  public int run() {
    with ($dest= $this.queue.getDestination($this.destination)) {
      $message= self::$json.write([
        owner   : $this.owner,
        repo    : $this.repository,
        tag     : $this.tag,
        version : $this.version,
        user    : System::getProperty('user.name')
      ]);

      $dest.send(new peer.stomp.SendableMessage($message, self::$json.contentType()));
      $this.out.writeLine('Publish -> ', $this.destination, ': ', $message);
    }
    return 0;
  }

  /**
   * Destructor. Closes connection to MQ
   */
  public void __destruct() {
    if (null !== $this.queue) $this.queue.disconnect();
  }
}